# Ascend

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/overworld/ascension/: Ascend.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/overworld/ascension/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: .classpath  build.gradle
teavm/src/main/java/com/overworld/ascension/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
