org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
jdkgdxdsVersion=1.6.3
funderbyVersion=0.1.2
digitalVersion=0.5.0
utilsVersion=0.13.7
lombokVersion=1.18.34
makeSomeNoiseVersion=0.4
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.1
gdxVersion=1.12.1
projectVersion=1.0.0
